.backdrop {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: 2;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop--hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop--hidden .card-modal {
  transform: translate(-50%) scale(0.8);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-modal {
  width: 280px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%);

  padding: 40px 20px 40px 20px;

  @media screen and (max-width: 767px) {
    height: 100vh;
    overflow: auto;
  }

  @media screen and (min-width: 767px) {
    position: relative;
    top: 219px;

    width: 704px;

    padding: 45px 70px 40px 30px;
  }

  @media screen and (min-width: 1024px) {
    width: 800px;
    padding: 45px 12px 40px 12px;
  }

  background-color: var(--bg-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-modal__container {
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }
}

.modal-close {
  position: absolute;

  width: 30px;
  height: 30px;

  top: 8px;
  right: 8px;

  padding: 0;
  border: none;

  cursor: pointer;

  background: var(--bg-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--primary-text-color);
  &:hover,
  &:focus {
    fill: var(--hero-btn-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.card-modal__img {
  display: block;

  @media screen and (max-width: 767px) {
    margin-bottom: 20px;
  }

  @media screen and (min-width: 768px) {
    width: 260px;
  }

  @media screen and (min-width: 1024px) {
    width: 370px;
  }
}

.modal-meta {
  @media screen and (min-width: 767px) {
    width: 270px;
  }

  @media screen and (min-width: 1024px) {
    width: 390px;
  }
}

.modal-heading {
  font-weight: 500;

  font-size: 20px;
  line-height: 1.15;
  color: var(--first-color-title-card);
  margin-bottom: 20px;

  text-transform: uppercase;

  @media screen and (min-width: 1024px) {
    font-size: 30px;
  }
}

.meta-container {
  display: flex;
  margin-bottom: 20px;
}
.feature__list {
  margin-right: 40px;
  min-width: 70px;
  @media screen and (min-width: 1024px) {
    margin-right: 84px;
  }
}

.meta__feature {
  font-size: 12px;
  line-height: 1.6;
  text-align: left;

  color: var(--modal-secondary-text-color);
}

.value__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.meta__value {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
}

.original-title {
  text-transform: uppercase;
}

.modal-meta__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;

  text-transform: uppercase;
  color: var(--first-color-title-card);
}

.modal-meta__discription {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  color: var(--first-color-title-card);

  margin-bottom: 20px;
}

.vote-votes {
  display: inline-block;
  width: 36px;
  border-radius: 5px;
  background-color: var(--modal-secondary-bg-color);

  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;

  text-align: center;
  text-transform: uppercase;
}

.active {
  color: var(--secondary-text-color);
  background-color: var(--bg-rating);
}

.modal-btn__list {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 45px;
  margin: 0;
  padding: 0;

  @media screen and (max-width: 768px) and (min-width: 450px) {
    justify-content: space-evenly;
  }

  @media screen and (min-width: 1024px) {
    justify-content: flex-start;
    margin-left: 8px;
  }
}
.modal-btn--watched {
  @media screen and (min-width: 1024px) {
    margin-right: 15px;
  }
}

.modal-btn {
  display: block;
  width: 110px;
  height: 45px;
  cursor: pointer;
  border: 1px solid var(--primary-text-color);
  border-radius: 5px;

  background-color: var(--bg-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;

  text-align: center;
  text-transform: uppercase;

  @media screen and (min-width: 767px) {
    width: 125px;
  }

  @media screen and (min-width: 1024px) {
    width: 135px;
  }

  &:hover,
  &:focus {
    background-color: var(--hero-btn-color);
    color: var(--secondary-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    border: none;
  }
}
